<?xml version="1.0"?>

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">

    <!-- XHTML 1.0 -->
    <public publicId="-//W3C//DTD XHTML 1.0 Strict//EN"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
    <public publicId="-//W3C//ENTITIES Latin 1 for XHTML//EN"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent"/>
    <public publicId="-//W3C//ENTITIES Symbols for XHTML//EN"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent"/>
    <public publicId="-//W3C//ENTITIES Special for XHTML//EN"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml-special.ent"/>

    <system systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <system systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <system systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
    <system systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent"/>
    <system systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent"/>
    <system systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent"
            uri="www.w3.org/TR/xhtml1/DTD/xhtml-special.ent"/>

    <!-- XHTML 1.0 in XML Schema: http://www.w3.org/TR/xhtml1-schema/ -->

    <!-- schemas -->
    <system systemId="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"
            uri="www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"/>
    <system systemId="http://www.w3.org/2002/08/xhtml/xhtml1-transitional.xsd"
            uri="www.w3.org/2002/08/xhtml/xhtml1-transitional.xsd"/>
    <system systemId="http://www.w3.org/2002/08/xhtml/xhtml1-frameset.xsd"
            uri="www.w3.org/2002/08/xhtml/xhtml1-frameset.xsd"/>
    
    <!-- convenience XHTML 1.0 DTDs for use when using schemas -->
    <system systemId="http://www.w3.org/2002/08/xhtml/xhtml1-strict.dtd"
            uri="www.w3.org/2002/08/xhtml/xhtml1-strict.dtd"/>
    <system systemId="http://www.w3.org/2002/08/xhtml/xhtml1-transitional.dtd"
            uri="www.w3.org/2002/08/xhtml/xhtml1-transitional.dtd"/>
    <system systemId="http://www.w3.org/2002/08/xhtml/xhtml1-frameset.dtd"
            uri="www.w3.org/2002/08/xhtml/xhtml1-frameset.dtd"/>


    <!-- XML Schema -->

    <system systemId="http://www.w3.org/2001/xml.xsd"
            uri="www.w3.org/2001/xml.xsd"/>
    <!--
    -->
    <system systemId="http://www.w3.org/2001/XMLSchema.dtd"
            uri="www.w3.org/2001/XMLSchema.dtd"/>
    <system systemId="http://www.w3.org/2001/datatypes.dtd"
            uri="www.w3.org/2001/datatypes.dtd"/>

</catalog>
