# TOMCAT
catalina.home:/opt/repository-aos/build/apache-tomcat-5.5.25
catalina.username: admin
catalina.password: admin
catalina.url.manager: http://localhost:8080/manager

# COMPILER
compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

# MISC
webapp.context: /aos-servlet
webapp.reloadable: true

################################################################################
##
## EXTERNAL JAR FILES
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars:/opt/repository-aos/jars
dir.jars.notfree:/opt/repository-aos/jars.notfree

## JARS SPECIFIED INDIVIDUALLY:
anodyneos-commons.jar=../anodyneos-commons/build/jar/anodyneos-commons.jar
