# TOMCAT
#catalina.home:/opt/zeus/repository/build/jakarta-tomcat-5.0.19
catalina.home:/opt/zeus/repository/build/jakarta-tomcat-5.5.7
catalina.username: admin
catalina.password: admin
catalina.url.manager: http://localhost:8080/manager

# COMPILER
compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

# MISC
webapp.context: /aos-servlet
webapp.reloadable: true


################################################################################
##
## EXTERNAL JAR FILES; ONE OF THE FOLLOWING SECTIONS IS NECESSARY:
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars:/opt/zeus/repository/jars
dir.jars.notfree:/opt/zeus/repository/jars.notfree

## JARS SPECIFIED INDIVIDUALLY:
anodyneos-commons.jar=../anodyneos-commons/build/jar/anodyneos-commons.jar
