<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - SERVLET
**
*****************************************************************************-->

<project name="anodyneos-servlet" default="compile" basedir="."
        xmlns:artifact="antlib:org.apache.maven.artifact.ant"
        xmlns:tc="antlib:org.apache.catalina.ant">

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  setup and defaults
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property file="build.properties"/>

    <property name="compile.source" value="1.4"/>
    <property name="compile.target" value="1.4"/>

    <!-- defaults, override in build.properties if desired -->
    <property name="compile.deprecation" value="off"/>
    <property name="compile.debug" value="true"/>
    <property name="compile.debuglevel" value="lines,source,vars"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.webCommon.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">

        <artifact:pom id="pom.main" file="pom.xml"/>
        <artifact:dependencies usescope="compile" filesetId="fs.dependencies.compile" pomrefid="pom.main"/>
        <artifact:dependencies usescope="test" filesetId="fs.dependencies.test" pomrefid="pom.main"/>
        <artifact:dependencies usescope="runtime" filesetId="fs.dependencies.runtime" pomrefid="pom.main"/>

        <!-- paths -->
        <path id="path.dependencies.compile">
            <fileset dir="${dir.build.ide.lib}" includes="*.jar"/>
            <fileset refid="fs.dependencies.compile"/>
        </path>
        <path id="path.dependencies.runtime">
            <fileset dir="${dir.build.ide.lib}" includes="*.jar"/>
            <fileset refid="fs.dependencies.runtime"/>
        </path>

    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  compile.pre
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="compile.pre" depends="autoHtmlGen, bbCodeGen"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  autoHtmlPrepare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="autoHtmlPrepare" depends="prepare">
        <mkdir dir="${dir.build.java}/org/anodyneos/servlet/xsl/xalan"/>

        <uptodate
            property="autoHtml.notRequired"
            targetfile="${dir.build.java}/org/anodyneos/servlet/xsl/xalan/AutoHtmlParser.java">
            <srcfiles dir="${dir.src.java}/org/anodyneos/servlet/xsl/xalan" includes="AutoHtmlParser.jj"/>
        </uptodate>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  autoHtmlGen
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="autoHtmlGen" depends="prepare, autoHtmlPrepare" unless="autoHtml.notRequired">
        <java   classname="org.javacc.parser.Main"
                fork="yes"
                failonerror="true" >
            <classpath refid="path.dependencies.compile"/>
            <arg line="-OUTPUT_DIRECTORY=${dir.build.java}/org/anodyneos/servlet/xsl/xalan"/>
            <arg line="-STATIC=false"/>
            <arg line="${dir.src.java}/org/anodyneos/servlet/xsl/xalan/AutoHtmlParser.jj"/>
        </java>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  bbCodePrepare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="bbCodePrepare" depends="prepare">
        <mkdir dir="${dir.build.java}/org/anodyneos/servlet/xsl/xalan"/>

        <uptodate
            property="bbCode.notRequired"
            targetfile="${dir.build.java}/org/anodyneos/servlet/xsl/xalan/BBCodeParser.java">
            <srcfiles dir="${dir.src.java}/org/anodyneos/servlet/xsl/xalan" includes="BBCodeParser.jj"/>
        </uptodate>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  bbCodeGen
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="bbCodeGen" depends="prepare, bbCodePrepare" unless="bbCode.notRequired">
        <java   classname="org.javacc.parser.Main"
                fork="yes"
                failonerror="true" >
            <classpath refid="path.dependencies.compile"/>
            <arg line="-OUTPUT_DIRECTORY=${dir.build.java}/org/anodyneos/servlet/xsl/xalan"/>
            <arg line="-STATIC=false"/>
            <arg line="${dir.src.java}/org/anodyneos/servlet/xsl/xalan/BBCodeParser.jj"/>
        </java>
    </target>

</project>

