# TOMCAT
catalina.home:C:/path/to/jakarta-tomcat-5.0.19
catalina.username: admin
catalina.password: admin
catalina.url.manager: http://localhost:8080/manager

# COMPILER
compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source

# MISC
webapp.context: /aos-servlet
webapp.reloadable: true


################################################################################
##
## EXTERNAL JAR FILES; ONE OF THE FOLLOWING SECTIONS IS NECESSARY:
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars:C:/opt/cygwin/opt/gx/repository/jars
dir.jars.notfree:C:/opt/cygwin/opt/gx/repository/jars.notfree

## JARS SPECIFIED INDIVIDUALLY:
anodyneos-commons.jar=../anodyneos-commons/build/jar/anodyneos-commons.jar
