## MAVEN
#mvn.deploy.remoteRepository.id:
#mvn.deploy.remoteRepository.url:

## TOMCAT
#catalina.username: admin
#catalina.password: admin
#catalina.url.manager: http://localhost:8080/manager

## COMPILER
#compile.deprecation:off
#compile.debug:true
#compile.debuglevel:lines,source,vars

## WEBAPP
#webapp.context: /aos-servlet
#webapp.reloadable: true
