<?xml version="1.0"?>
<config successRedirect="testEmailSuccess.html" failureRedirect="testEmailFailure.html" maxUploadSize="5242880">

    <email>
        <header name="X-Priority" value="1 (Highest)"/>
        <header name="X-MSMail-Priority" value="High"/>
        <header name="Importance" value="High"/>
        <header name="Disposition-Notification-To" value="{reqParam::fromAddr}"/>

        <from name="{reqParam::fromName}" address="{reqParam::fromAddr}"/>
        <to name="{reqParam::toName}" address="{reqParam::toAddr}"/>
        <subject>[test email] {reqParam::subject}</subject>

    <!--
        <part>
            <content>This is a test</content>
        </part>
    -->

        <multipart>
            <multipart subType="alternative">
                <part mimeType="text/plain">
                    <content>{reqParam::fromName}: This is an HTML email message.  Please configure your email software to view HTML email.</content>
                </part>
                <part mimeType="text/html">
                    <xslResultContent path="/WEB-INF/resources/testEmail/message.xsl"/>
                </part>
            </multipart>
            <part mimeType="text/html" fileName="attachment1.html">
                <content><![CDATA[<html><body><b>This is a part #1.</b></body></html> ]]></content>
            </part>
            <part mimeType="text/html" fileName="attachment2.html">
                <substResultContent><![CDATA[<html><body><b>This is a part #2.</b></body></html> ]]></substResultContent>
            </part>
            <part mimeType="text/plain" fileName="attachment3.txt">
                <substResultContent path="/WEB-INF/resources/testEmail/attachment3.txt"/>
            </part>
            <part mimeType="image/jpg" fileName="stl.jpg">
                <fileContent path="/WEB-INF/resources/testEmail/stl.jpg"/>
            </part>
            <part mimeType="text/xml" fileName="testxslout.xml">
                <xslResultContent path="xsltest.xsl"/>
            </part>
            <!--
            <part mimeType="application/octet-stream" fileName="myFile.txt">
                <requestFileContent param="myFile" charset="UTF-8"/>
            </part>
            -->
            <part>
                <requestFileContent param="myFile"/>
            </part>
        </multipart>

    <!-- more email elements may be added to send more than one message per request -->

    </email>
</config>
